{
  "name": "nodejs-template-app",
  "version": "1.0.0",
  "description": "NodeJS Test App",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
